print('Добро пожаловать на он-лайн конференцию')
bilets = int(input('Введите количество билетов, если билетов больше трех - ваша скидка составит 10%:'))
summa = 0
print('Введите возраст для каждого билета')

for ticket in range(bilets):
    age = int(input('Введите Ваш возраст:'))
    if age <= 18:
        summa += 0
        print('Бесплатно')
    if 18 < age < 25:
        summa += 990
        print('Cумма за билет:990')
    if age > 25:
        summa += 1390
        print('Cумма за билет:1390')
    print ("")

if bilets >= 3:
    summa = summa * (100 - 10) / 100
    print('Вы получаете скидку 10%')
print('Сумма за все выбранные билеты:', int(summa))
